<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>About Your Instructor </title>
<meta name="identifier" content="g938ec44ac90bb29fa6408dc845f07b80"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Hello, Coastliners!</p>
<p>My name is Dr. Aeron Zentner and I will be your instructor this term. </p>
<p>My occupational background consists of over a decade of research, business intelligence, strategy, and development in public higher education and in business sectors. I currently serve as the Dean of Institutional Effectiveness (Research, evaluation, assessment, accreditation, planning, grant development, and accreditation) at Coastline College in southern California. I am also a part-time lecturer of business law and data analytics. During my time in research, I have led the completion of over 6,000 research projects and requests and have 50 research publications. Additionally, I also serve as college research and planning consultant. </p>
<p>My educational credentials include a Doctorate of Business Administration (D.B.A.) with an emphasis in Strategy and Innovation, a Master of Science in Administration (M.S.A.), a Master of Science in Leadership (M.S.L.) and a Bachelor of Arts in Communication and Business Administration (BA). I also have certifications in developing breakthrough innovation, executing breakthrough innovation, disruptive strategy, qualitative research methods, foresight practitioner, root cause analysis, total quality management, six sigma, and project management.</p>
<h2>
<img src="%24IMS-CC-FILEBASE%24/Zentner.jpg" alt="Dr. Zentner" width="175" height="175"> Dr. Aeron Zentner</h2>
<h2>Contact Information</h2>
<p><strong>Email:</strong> azentner@coastline.edu <br><strong>Phone:</strong> (714) 714-7036<br><strong>Office Hours:</strong> By appointment</p>
</body>
</html>