<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>About the Course</title>
<meta name="identifier" content="g3b2c4aa2a51d110b445262c9c6097fca"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><strong>Course: Data Coach Training</strong></h2>
<h3>CCCNB-021</h3>
<h3>Course Description:<span style="color: #ff0000;"></span>
</h3>
<p>Participants will explore the topics of data analytic thinking and its applicability in higher education. The practical application of data collection, analysis, and presentations will be taught through the review of materials and media.  Learning will be experienced and assessed though quizzes, assignments, and collaborative discussion. </p>
<h3>Course Objectives:</h3>
<ol>
<li>Explore and examine different research methods and techniques used in data analytics</li>
<li>Provide a framework for presenting and facilitating discussions around data</li>
<li>Create a collaborative space to share research ideas </li>
</ol>
<h3>Instructor Availability &amp; Communication:</h3>
<p><span style="color: #ff0000;"><span style="color: #000000;"><strong>Instructor:<span> </span></strong>Aeron Zentner<strong><br></strong></span></span></p>
<p><span style="color: #000000;"><strong>Email:<span> </span></strong>azentner@coastline.edu<strong><br></strong></span></p>
<p><span style="color: #000000;"><strong>Phone: </strong>714.546.7600 ext. 16413</span></p>
<p><span style="color: #000000;">I'm available via email and the Canvas Inbox regularly. Response time is usually 24 - 48 hours, possibly a little longer on weekends, holidays, and break. <strong>Business travel may take me out of town and email access is usually available, although not always.</strong> </span></p>
<p style="text-align: left;"><span style="color: #000000;"><strong>Note to Student:</strong><strong><br></strong>The course syllabus is as an educational contract between the instructor and students. At times, changes may be made to the syllabus as deemed necessary for errors or updates. Students will be <strong>notified</strong> in a timely manner of any syllabus changes via the course site Announcements. Learn to set your <strong><a href="https://community.canvaslms.com/docs/DOC-10624-4212710344" target="_blank">notification preferences in Canvas</a>,</strong> such as via email or text.</span><br><br><span style="color: #000000;"> Once you have completed the <strong>Course Orientation Module</strong>, you may begin the course.</span></p>
<p><span style="color: #000000;"></span><span style="color: #000000;">Use the <strong>HELP button</strong> on the lower left corner of the navigation bar to contact</span><span style="color: #000000;"> <strong>Coastline</strong></span><span style="color: #000000;"><strong> Canvas Support.</strong></span></p>
<p><br><span style="color: #000000;"> I'm looking forward to a productive and amazing class.</span></p>
<p><span style="color: #000000;"><strong>Click on the NEXT button to continue through this Orientation sections.</strong></span></p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>