<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Communication</title>
<meta name="identifier" content="ge1a981cf6fce40780dfaaff7d88b02a0"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Communication is the most important element in an online course. I encourage you to send me an email message if you have any questions or issues. </p>
<p>You can communicate with me via phone, your school email account, or the Canvas Inbox. Feel free to leave a message at any time and I will get back to you within 48 hours.</p>
<p><strong>Name: </strong>Aeron Zentner</p>
<p><strong>E-mail:<span> </span></strong>azentner<span style="color: #ff0000;"><span style="color: #000000;">@coastline.edu</span></span></p>
<p><strong>Office Phone:</strong><span> </span>714.546.7600 ext. 16413<span style="color: #ff0000;"><br></span></p>
<p><span style="color: #000000;"><strong>Coastline College:</strong><span> </span>714.546.7600</span></p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>