<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Course Expectations</title>
<meta name="identifier" content="g7695d8c7b235be15ce0989d3296b068f"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><strong>Course Expectations</strong></h2>
<p>To be successful in this course, you are expected to:</p>
<ul>
<li>Read all <strong>Orientation </strong>Materials<strong>.</strong>
</li>
<li>Consistently check <strong>Announcements</strong>, your Coastline email account, and the Canvas Inbox.</li>
<li>Review the <strong>Calendar</strong> for due dates.</li>
<li>Participate in <strong>Discussions</strong> (post weekly and respond to your classmates).</li>
<li>Turn in your own work that's been thoughtfully completed. Proofread for errors in spelling and grammar.</li>
<li>
<strong>Communicate</strong> with your instructor with any problems or confusion well in advance of the due date.</li>
<li>
<strong>Complete</strong> all projects, discussions, assignments, and online quizzes and/or exams on time.</li>
</ul>
<h2><strong>What to Expect from your Instructor</strong></h2>
<p>As your instructor, I will</p>
<ul>
<li>
<strong>Communicate</strong> to you via your Coastline email address, announcements, and Canvas Inbox.</li>
<li>
<strong>Respond</strong> to your email or phone message within 24-48 hours.</li>
<li>
<strong>Monitor</strong> all discussions and provide feedback to the entire class where needed at least weekly.</li>
<li>Provide individual <strong>feedback</strong> on assignments/papers/projects within one week of the due date.</li>
<li>Work with you so you will have a <strong>successful learning experience</strong> in this course!</li>
<li><span>Provide all course material in an accessible format.</span></li>
</ul>
</body>
</html>