<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Course and Library Resources</title>
<meta name="identifier" content="gd3e802018ba5672aa2f923d21b8a7d7e"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>COASTLINE ONLINE LIBRARY</h2>
<p><a id="" class="" title="" href="http://www.coastline.edu/library" target="">Visit the Coastline Online Library</a></p>
<p>Watch the video below for a short introduction to the Coastline Library.</p>
<p><iframe src="https://www.youtube.com/embed/exd9h5S_vkw?rel=0&amp;showinfo=0" width="300" height="200" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<p><a href="https://www.youtube.com/channel/UCPMTjKy0ppgWgPHe8QfcPsw">Coastline Library YouTube Channel</a></p>
<h3><strong>Got Questions? Get Answers! Ask a Librarian.</strong></h3>
<p>The Coastline Online Library is here to help you with all of your research needs,<span> </span><em>at any stage of the process</em><span> </span>– choosing a topic, finding resources, or citing sources. The Library offers remote reference services, individual research assistance, and drop-in research sessions.</p>
<h3>
<strong>Ask a LIBRARIAN, </strong><strong>they are here to help!</strong>
</h3>
<ul>
<li><span style="color: #000000;">Quick question? Text the Library at 714.696.1573</span></li>
<li><span style="color: #000000;">Getting started? Email the Library at <a style="color: #000000;" href="mailto:library@coastline.edu">library@coastline.edu</a></span></li>
<li><span style="color: #000000;">Want to talk? Call the Library: 714.696.1573</span></li>
</ul>
<h3><strong><span>Need individual research help?</span></strong></h3>
<ul>
<li>Meet with a Librarian for a research session. Fill out <a href="http://goo.gl/forms/0GXejc2yaYLNeeIR2" target="">this Google form.</a>
</li>
</ul>
<h3><strong>Need Citation Help?</strong></h3>
<ul>
<li>OWL - <a href="https://owl.english.purdue.edu/owl/resource/747/01">Online Writing Lab MLA Styles (Purdue University)</a>
</li>
<li>OWL - <a href="https://owl.english.purdue.edu/owl/section/2/10">Online Writing Lab APA Styles (Purdue University)</a>
</li>
</ul>
<p> </p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>