<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Course Policies</title>
<meta name="identifier" content="g3132ebcd8f4b377e2e1185ae9ce1e38a"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><strong>Course Drop Policy</strong></h2>
<p>Throughout the semester, I will review your participation and assignments. If you have not participated or logged in within the <strong>previous 10 days,</strong> you may be dropped from the course. It’s your responsibility to notify me if you have any challenges accessing materials, participating, or completing the coursework. It is also your responsibility to drop the course if you feel you can no longer participate and complete the course.</p>
<h2><strong>Late Work Policy</strong></h2>
<p>In this online course you are required to submit the discussions and assignments by the due date. If the assignment is late, you will lose one point for each day it is late, up to a week. After a week from the due date, you will receive zero points. Once a discussion closes, you will not be able to post or respond so please set a reminder for those due dates. Check the calendar in Canvas for due dates and reminders. A handy tip is to set a calendar item or alarm on your phone to remind yourself of the due dates.</p>
<h2><strong>Copyright and Fair Use</strong></h2>
<p>Academic work, especially criticism and research, involve using the work of other writers, researchers, and artists. Students are allowed to use this material, so long as they supply attribution. In addition, if you use the work of any other writer, researcher, or artist, even an image from the internet, you need to provide attribution and ensure you are modeling fair use. Refer to the <a id="" class="" title="" href="http://creativecommons.org/">Creative Commons</a> page for further information.</p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>