<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Course Work and Grading</title>
<meta name="identifier" content="ge3046e8e13927cd91bd25e96976341f2"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>Course Work</h2>
<p><span style="color: #000000;">Below is a breakdown of the course work for the term.</span></p>
<table style="height: 192px; width: 614px;" border="1" width="637" cellspacing="1" cellpadding="1">
<caption> </caption>
<thead>
<tr style="height: 72px;">
<th style="text-align: center; height: 72px; width: 161px;" scope="col">
<p><span style="font-size: 10pt; color: #000000;"><strong>Assessments </strong></span></p>
</th>
<th style="text-align: center; height: 72px; width: 212px;" scope="col">
<p><span style="font-size: 10pt;"><strong>Point Value</strong></span></p>
</th>
<th style="text-align: center; height: 72px; width: 107px;" scope="col">
<p><span style="font-size: 10pt;"><strong>Maximum Points</strong></span></p>
</th>
<th style="width: 111px; text-align: center; height: 72px;" scope="col">
<p><span style="font-size: 10pt;"><strong>% Total Grade</strong></span></p>
</th>
</tr>
</thead>
<tbody>
<tr style="height: 24px;">
<td style="height: 24px; width: 159px;"><span style="font-size: 10pt; color: #000000;">Discussion Forums</span></td>
<td style="height: 24px; width: 210px;"><span style="font-size: 10pt; color: #000000;">4 Forums @ 10 points </span></td>
<td style="text-align: right; height: 24px; width: 105px;"><span style="font-size: 10pt; color: #000000;">40</span></td>
<td style="text-align: right; height: 24px; width: 109px;"><span style="font-size: 10pt;">22.22%</span></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 159px;"><span style="font-size: 10pt; color: #000000;">Quizzes</span></td>
<td style="height: 24px; width: 210px;"><span style="font-size: 10pt; color: #000000;">4 Quizzes @ 8-22 points </span></td>
<td style="text-align: right; height: 24px; width: 105px;"><span style="font-size: 10pt; color: #000000;">50</span></td>
<td style="text-align: right; height: 24px; width: 109px;"><span style="font-size: 10pt;">27.78%</span></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 159px;"><span style="font-size: 10pt; color: #000000;">Assignments</span></td>
<td style="height: 24px; width: 210px;"><span style="font-size: 10pt; color: #000000;">2 Assignments @ 20 points</span></td>
<td style="text-align: right; height: 24px; width: 105px;"><span style="font-size: 10pt; color: #000000;">40</span></td>
<td style="text-align: right; height: 24px; width: 109px;"><span style="font-size: 10pt;">22.22%</span></td>
</tr>
<tr>
<td style="width: 159px;"><span style="font-size: 10pt; color: #000000;">Capstone Project</span></td>
<td style="width: 210px;"><span style="font-size: 10pt; color: #000000;">1 project @ 50 points</span></td>
<td style="text-align: right; width: 105px;"><span style="font-size: 10pt; color: #000000;">50</span></td>
<td style="text-align: right; width: 109px;"><span style="font-size: 10pt;">27.78%</span></td>
</tr>
<tr style="height: 24px;">
<td style="height: 24px; width: 159px;"><span style="font-size: 10pt; color: #000000;"><strong>Total Points</strong></span></td>
<td style="height: 24px; width: 210px;"><span style="font-size: 10pt; color: #000000;"> </span></td>
<td style="text-align: right; height: 24px; width: 105px;"><span style="font-size: 10pt; color: #000000;"><strong>180 points<br></strong></span></td>
<td style="text-align: right; height: 24px; width: 109px;"><span style="font-size: 10pt;"><strong>100.00%</strong></span></td>
</tr>
</tbody>
</table>
<p> </p>
<h2>Grading Scale</h2>
<p><span style="color: #000000;">Change/complete the grading scale table below as it applies to your class.</span></p>
<p><span style="color: #000000;">A = 90 - 100%<br>B = 80 - 89%<br>C = 70 - 79%<br>D = 60 - 69%<br>F  = 59 or below</span></p>
<p> </p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>