<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Data Coach Capstone Project</title>
<meta name="identifier" content="g2e1bde66e3c21e3e88340a6806bcecf2"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>The purpose of this assignment is the application of the knowledge you have gained during Module 04 and to help jump start your work as a data coach.</p>
<p>For this assignment please develop a communication introducing yourself and your research idea. The communication should include the following components:</p>
<ul>
<li>Your name</li>
<li>Your occupational position</li>
<li>Your department</li>
<li>Your areas of interest in the college data (e.g., student success trends, SLOs, enrollment, grants, surveys)</li>
<li>Your professional contact information </li>
</ul>
<p>You may use the following methods to present your research idea:</p>
<ul>
<li>An email memo</li>
<li>A report (1-3 pages)</li>
<li>An infographic</li>
<li>A presentation slide deck </li>
<li>A video</li>
</ul>
<h2><strong>Assignment Requirements</strong></h2>
<ul>
<li>The Submission page has the grading rubric</li>
<li>Assignment Type: Written assignment or presentation slides or video</li>
<li>Due May 10 at 11:59pm</li>
</ul>
</body>
</html>