<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Discussion Netiquette and Tips</title>
<meta name="identifier" content="g4be49ca0878e668b14be1d732ab74587"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Discussion forums are used to communicate with other students on a specific topic or general course question. Postings should be thoughtful and reflect your understanding of the subject matter. You are required to respond to your classmates each week. Please use proper netiquette (internet/email etiquette) when corresponding, posting, or commenting in the online environment.  I will participate in the discussion and at post a weekly responses. If someone asks for help or posts a question in the "Course Related Questions" section, please feel free to respond. I will monitor that board as well to clarify any misinformation when needed.</p>
<h2><strong>Discussion Tips</strong></h2>
<p>For online discussions to be successful, it is recommended that you participate within the designated time period indicated in the course. <strong>As you develop your response here are a few tips you can use to avoid the "I agree or disagree" responses</strong>:</p>
<ol>
<li>Share your experiences as it relates to the topic.</li>
<li>Identify and discuss your opinion and describe why you agree or disagree.</li>
<li>Search reputable sites, books, or articles that pertain to the topic.</li>
<li>Add a different view with specific examples. </li>
</ol>
<h2><strong>Netiquette Tips</strong></h2>
<ul>
<li>
<strong>Identify yourself: </strong>
<ul>
<li>Begin messages with a salutation and end them with your name.</li>
<li>Use a signature (a footer with your identifying information) at the end of a message.</li>
</ul>
</li>
<li>
<strong>Include a subject line.  </strong>Give a descriptive phrase in the subject line of the message header that tells the topic of the message (not just "Hi, there!").</li>
<li>
<strong>Avoid sarcasm.</strong> People who don't know you may misinterpret its meaning.</li>
<li>
<strong>Respect others' privacy.</strong> Do not quote or forward personal emails without the original author's permission.</li>
<li><strong>Acknowledge and return messages promptly. </strong></li>
<li>
<strong>Copy with caution.</strong> Don't copy everyone you know on each message.</li>
<li>
<strong>No spam (a.k.a. junk mail).</strong> Don't contribute to worthless information on the Internet by sending or responding to mass postings of chain letters, rumors, etc.</li>
<li>
<strong>Be concise.</strong> Keep messages concise and to the point.</li>
<li>
<strong>Use appropriate language: </strong>
<ul>
<li>Avoid coarse, rough, or rude language.</li>
<li>Observe good grammar and spelling.</li>
</ul>
</li>
<li>
<strong>Use appropriate intensifiers to help convey meaning. </strong>
<ul>
<li>Avoid "flaming" (online "screaming") or sentences typed in all caps.</li>
<li>Use asterisks surrounding words to indicate italics used for emphasis (*at last*).</li>
</ul>
</li>
<li>Be courteous to the other students in the class. You might find it helpful to read your posting out loud before you submit it. Your "tone" is a very important part of electronic communication. When you read your message out loud does it sound the way you would speak to another student in the classroom?</li>
<li>Refrain from inappropriate language.</li>
<li>Never make derogatory comments toward another person in the class.</li>
<li>You can disagree with ideas, but do not make personal attacks.</li>
</ul>
<h2><strong>Have a question or need help?</strong></h2>
<p>If you have a general course question, post it in the <a id="" class="" title="Course Related Questions" href="https://coastdistrict.instructure.com/courses/52598/discussion_topics/305872" target="" data-api-endpoint="https://coastdistrict.instructure.com/api/v1/courses/52598/discussion_topics/305872" data-api-returntype="Discussion">Course Related Questions </a>Discussion. Keep in mind that if you have a question, many other students might have the same question and this gives students the opportunity to communicate with each other. <br><br>General Question Example: When is the assignment due? I need help with the steps on page __. Can you explain ____? <br><br>If you have an urgent course related or personal question, send me an email message. Type the course name/number in the subject line of your e-mail and include your first and last name with your StudentID#. <br><br>Personal Question Example: What did I miss in the _____ assignment or quiz?</p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>