<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Learning Outcomes</title>
<meta name="identifier" content="gcb73a7bca7144d9502eb16d1f49be911"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Upon completion of the course students will be able to</p>
<h4><strong>Course Outcomes </strong></h4>
<ol>
<li>Describe the fundamentals of data analytics</li>
<li>Explain how data is collected and analyzed</li>
<li>Demonstrate the ways data can be presented and shared</li>
<li>Understand the expectations of a data coach</li>
</ol>
</body>
</html>