<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>M01 Learning Resources</title>
<meta name="identifier" content="g8661b311c18dd4adb30af274e4d6ceb3"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h3>Introduction to Data Analytics </h3>
<p>Data analytics is the science and art of drawing actionable insights from data. Analytics is used in a higher education environment to analyze various collected data points to gain insight and make informed decisions about complex issues. Specific areas of data analytics include academic analytics, business intelligence, and learning analytics.</p>
<p>As the changes in demand from the market and students continues to accelerate, forward-looking colleges are beginning to realize that it is not enough to read and comprehend data but to take action on based on the findings. Data is not the driver of decisions; it is a tool to inform discussions aimed at facilitating movement. As colleges mature their data culture, there is a push to operationalize analytics as part of daily decision processes. At Coastline, analytics are currently embedded in dashboards, applications, reports, and databases.</p>
<p>While embedding data into daily operations is not a new concept, it has been gaining more attention recently as the volume of data continues to increase. In addition to embedding data in college structures and processes, there is a focus to make data more consumable and actionable. As more individuals become equipped with data and the skills to use it, planning and decisions can more impactful.</p>
<p>The data analytics lifecycle includes the following processes:</p>
<ol>
<li>Identify a problem or opportunity to uncover or solve</li>
<li>Collect data to support suspicions (hypotheses)</li>
<li>Mine, analyze, and display data findings</li>
<li>Draw insights from data findings</li>
<li>Share insights as means to inform decisions</li>
<li>Evaluate the impact of decisions </li>
<li>Repeat</li>
</ol>
<h3>Data Analytics vs. Big Data vs. Data Science</h3>
<p><strong>Data Analytics</strong> is the science of deriving meaningful information and conclusions from that existing raw data. It constitutes implementing a mechanical or algorithmic process for extracting insights from existing raw data. Numerous industries utilize this process to enable them to make effective decisions along with verification and disprove old models or theories. Data analytics tools help to speculate outcomes, depending upon the facts known to the researcher(s).</p>
<p><strong>Big Data</strong> is a large volume of raw data which a usual application such as a traditional database management system cannot process efficiently. Due to the high volume, applications cannot store the data within a single computer’s memory and a large infrastructure to process and distribute the structured and unstructured data in an efficient manner to various stakeholders in-real time to support timely decision making is required.</p>
<p><strong>Data Science</strong> involves the processing (e.g., preparation, analysis, cleansing) of structured and unstructured big data sets. Data science uses a collection of programming; mathematics; statistics; problem-solving; and the capability to build, refine, and redeploy algorithmic models to capture and create intuitive machine learning systems that provide insight and prescriptive directives. </p>
<h3>Data Culture </h3>
<p>There is an emerging trend to a develop culture or a community of practice that centralizes around the collection and use of data to inform and assess decisions. These data societies consist of a range of components which include:</p>
<ul>
<li>
<em>Inquiry</em>: Asking questions, being curious, engaging in exploratory activities with an emphasis on learning and growth</li>
<li>
<em>Evidence</em>: Using data to inform ideation, development, planning, and implementation  </li>
<li>
<em>Innovation</em>: Trying new and different methods and strategies leading to advancement or improvement </li>
<li>
<em>Evaluation</em>: Measuring effect or impact through various assessments with a focus to validate theories, gain knowledge, and evolve </li>
</ul>
<p>This course is aimed to equip you with the skills to confidently engage with data and continue to strengthen the college's data culture. </p>
<h2>External Resources</h2>
<p><a href="https://www.sas.com/en_us/insights/analytics/big-data-analytics.html"><span style="text-decoration: underline;">Big Data Analytics What it is and why it matters</span></a></p>
<p><span style="text-decoration: underline;"><a href="https://hbr.org/2017/06/how-to-integrate-data-and-analytics-into-every-part-of-your-organization">How to Integrate Data and Analytics into Every Part of Your Organization</a></span></p>
<p><span style="text-decoration: underline;"><a href="https://insidebigdata.com/2017/06/03/difference-data-science-data-analytics/">The Difference Between Data Science and Data Analytics</a></span></p>
<p><a href="https://library.educause.edu/resources/2018/4/institutions-use-of-data-and-analytics-for-student-success">Institutions’ Use of Data and Analytics for Student Success</a></p>
<p><a href="https://er.educause.edu/articles/2016/12/institutional-analytics-and-the-data-tsunami">Institutional Analytics and the Data Tsunami</a></p>
<p><a href="https://er.educause.edu/articles/2016/9/planting-the-seed-of-analytics">Planting the Seeds of Analytics</a></p>
<p><a href="https://er.educause.edu/articles/2015/1/developing-strategies-for-implementing-analytics">Developing Strategies for Implementing Analytics</a></p>
<p><a href="https://events.educause.edu/special-topic-events/enterprise-it-summit/2018/agenda/gaining-trust-through-datadriven-decisions">Gaining Trust through Data-Driven Decisions</a></p>
<p><a href="https://hbr.org/2018/11/why-many-model-thinkers-make-better-decisions">Why “Many-Model Thinkers” Make Better Decisions</a></p>
<h3>Videos</h3>
<p>Video 1: What is Analytics?</p>
<p><iframe style="width: 640px; height: 480px;" title="What is Analytics?" src="https://www.youtube.com/embed/Gm-HbTvKw_0?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p>Video 2: How will data impact everything</p>
<p><iframe style="width: 640px; height: 480px;" title="Big Data will impact every part of your life | Charlie Stryker | TEDxFultonStreet" src="https://www.youtube.com/embed/0Q3sRSUYmys?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p>Video 3: Data Culture</p>
<p><iframe style="width: 640px; height: 480px;" title="6 Tips for a Data-Driven Culture" src="https://www.youtube.com/embed/kvvJmUsJp5s?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>