<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>M01 Overview, Objectives, and Activity List</title>
<meta name="identifier" content="g9b75a4f700a763c9c1472f44d85f2ed7"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><strong>Overview:</strong></h2>
<p>This module will cover the basic concept of data analytics.</p>
<h2><strong>Objectives:</strong></h2>
<p>After completing this module, you should be able to:</p>
<ul>
<li>Describe the fundamentals of data analytics</li>
<li>Understand the difference between data analytics and big data</li>
</ul>
<h2><strong>Tasks to Complete in this Module:</strong></h2>
<ol>
<li>Review the learning resource materials</li>
<li>Participate in the discussion board and respond to at least one peer</li>
<li>Complete the module quiz</li>
</ol>
<p> </p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>