<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>M02 Overview, Objectives, and Activity List</title>
<meta name="identifier" content="g86e8db213f2d050f79be6bc8b3a04849"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><strong>Overview:</strong></h2>
<p>This module will cover the data collection and analysis strategies.  </p>
<h2><strong>Objectives:</strong></h2>
<p>After completing this module, you should be able to:</p>
<ul>
<li>Name and locate different data collections tools and sources</li>
<li>Describe sampling strategies</li>
<li>Understand the different ways data can be collected</li>
<li>Select which data collection and/or sampling method(s) would best suit your research question</li>
<li>Classify different data analysis techniques</li>
<li>Determine the data analysis procedure(s) that would effectively be used to analyze your data Interpret data trends and analysis output</li>
</ul>
<h2><strong>Tasks to Complete in this Module:</strong></h2>
<ol>
<li>Review the learning resource materials</li>
<li>Participate in the discussion board and respond to at least one peer</li>
<li>Complete the module quiz</li>
<li>Submit the Analysis Assignment</li>
</ol>
<p> </p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>