<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>M02 Analysis Assignment</title>
<meta name="identifier" content="g6ab68930c7da86a73014b44c7aa9c026"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p><a class="instructure_file_link instructure_scribd_file" title="Mod 02 Analysis Assignment.docx" href="%24IMS-CC-FILEBASE%24/Mod%2002%20Analysis%20Assignment.docx?canvas_download=1&amp;canvas_qs_wrap=1" data-api-endpoint="https://coastdistrict.instructure.com/api/v1/courses/69448/files/5574839" data-api-returntype="File"></a><a class="instructure_file_link instructure_scribd_file" title="Mod 02 Analysis Assignment.docx" href="%24IMS-CC-FILEBASE%24/Mod%2002%20Analysis%20Assignment.docx?canvas_download=1&amp;canvas_qs_wrap=1" data-api-endpoint="https://coastdistrict.instructure.com/api/v1/courses/69448/files/5574839" data-api-returntype="File"> </a><a class="instructure_file_link instructure_scribd_file" title="Mod 02 Analysis Assignment.docx" href="%24IMS-CC-FILEBASE%24/Mod%2002%20Analysis%20Assignment.docx?canvas_download=1&amp;canvas_qs_wrap=1" data-api-endpoint="https://coastdistrict.instructure.com/api/v1/courses/69448/files/5574839" data-api-returntype="File"></a></p>
<p>The purpose of this assignment is the application of the knowledge you have gained during Module 02 in a real-world setting.</p>
<p>For this assignment please provide your analysis of following data sets (linked in the worksheet). Your analysis should be no more than two to three findings in no more than three paragraphs. Please be open to learn and uncover new insight.</p>
<p>Below is the Analysis Assignment worksheet.</p>
<p><a class="instructure_file_link instructure_scribd_file" title="Mod 02 Analysis Assignment.docx" href="%24IMS-CC-FILEBASE%24/Mod%2002%20Analysis%20Assignment.docx?canvas_download=1&amp;canvas_qs_wrap=1" data-api-endpoint="https://coastdistrict.instructure.com/api/v1/courses/69448/files/5574839" data-api-returntype="File">Mod 02 Analysis Assignment.docx</a></p>
<h2><strong>Assignment Requirements</strong></h2>
<ul>
<li>The Submission page has the grading rubric</li>
<li>Assignment Type: Written assignment, worksheet </li>
<li>Due April 26 at 11:59pm</li>
</ul>
</body>
</html>