<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>M02 Learning Resources</title>
<meta name="identifier" content="g2068209912689bee8f21fddf50a62f5c"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>Data Collection</h2>
<p>We are living in a data society. In other words, data can be seen in all aspects of life. The way we capture and analyze these snapshots is an art. In certain aspects, art is in the eye of the beholder, which can influence the methods and steps taken to tell the data story.  Below are a few ways data can be collected.</p>
<ul>
<li>Document and record collection which consists of gathering existing data in the form of databases, meeting notes, reports, tracking logs, financial information, periodicals, etc.</li>
<li>Surveys with pre-established scales of measurement</li>
<li>Surveys with open comments which prompt participants to respond </li>
<li>Observations allow for the study of cases, situations, identify targeted behaviors, or other behaviors as indicated by the needs of evaluation</li>
<li>Structured interviews with established questions and frameworks</li>
<li>Unstructured interviews which are open discussions around themes and prompts</li>
<li>Focus groups which can be facilitated activities to collect feedback from a group</li>
</ul>
<h2>Data Types</h2>
<p>Data produced from the collection strategies mentioned above including the following:</p>
<ul>
<li>Quantitative data is information about quantities; information that can be measured with numbers</li>
<li>Qualitative data consists of characteristics and descriptors which cannot be simply measured, but uses observed subjectively</li>
</ul>
<h2>Data Integrity and Security</h2>
<p>Data can be a highly impactful tool, but the "power" is predicated upon certain factors</p>
<ul>
<li>Data integrity and validity which is the accuracy of the information from source, collection, and interpretation </li>
<li>Data relevancy suggests the information is timely and applicable </li>
<li>Data security ensures that the information is safe from tampering, modification, or theft</li>
<li>The Family Educational Rights and Privacy Act of 1974 (FERPA) is a federal law that protects the privacy of student education records. The law applies to all schools that receive funds under an applicable program of the U.S. Department of Education.</li>
</ul>
<h2>Data Analysis</h2>
<p><strong>Data analysis</strong> is the transformation of data into information. Analysis consists of a various types and techniques including the following:</p>
<p><strong>Descriptive analysis</strong> is the summarizing of raw data by converting it into a form that can be easily understood. This commonly used method is used to describe in detail about an event that has occurred in the past. This type of analysis can be used to derive trends and patterns or outcomes.</p>
<p><strong>Diagnostic analysis</strong> is an advanced method of descriptive analysis which uses statistical analysis to derive conclusions from data. The analysis approach uses statistical techniques to uncover and identify relationships, associativity, influences, and/or differences between variables.</p>
<p><strong>Predictive </strong><strong>analysis</strong> uses advanced statistical processes to forecast trends based on historical and current events and variables. These techniques use a range of data modeling processes to predict the probability of an occurrence or an event and draw attention of the combination of variables that influence, impact, or lead to the outcome.</p>
<p><strong>Prescriptive analysis</strong> uses real-time data to inform and recalibrate recommendations based on a set of self-learning algorithms. This process is developed through using continuous data feeds, advanced data modeling, and machine learning techniques. </p>
<h2>External Resources</h2>
<p><span style="font-size: 12pt;"><a href="https://www.psychologyinaction.org/psychology-in-action-1/2016/08/13/what-is-a-sampling-distribution">What is a Sampling Distribution?</a></span></p>
<p><span style="font-size: 12pt;"><a href="https://stattrek.com/sampling/sampling-distribution.aspx">Sampling Distributions</a></span></p>
<p><span style="font-size: 12pt;"><a href="https://blog.cloudera.com/blog/2015/12/common-probability-distributions-the-data-scientists-crib-sheet/">Common Probability Distributions </a></span></p>
<p><span style="font-size: 12pt;"><a href="https://stattrek.com/hypothesis-test/hypothesis-testing.aspx">What is Hypothesis Testing?</a></span></p>
<p><span style="font-size: 12pt;"><a href="http://www.stat.ucla.edu/~rgould/m12s01/relations.pdf">Describing Relationships between Two Variables</a></span></p>
<p><span style="font-size: 12pt;"><a href="https://towardsdatascience.com/hypothesis-testing-in-real-life-47f42420b1f7">Hypothesis Testing in Real Life</a></span></p>
<p><span style="font-size: 12pt;"><a href="https://www.andrews.edu/~calkins/math/edrm611/edrm09.htm">Estimation and Confidence Intervals</a></span></p>
<p><span style="font-size: 12pt;"><a href="https://writing.colostate.edu/guides/page.cfm?pageid=1399&amp;guideid=67">Analyzing Relationships Among Variables</a></span></p>
<p><span style="font-size: 12pt;"><a href="https://www.statisticssolutions.com/correlation-pearson-kendall-spearman/">Correlation Analysis</a></span></p>
<p><span style="font-size: 12pt;"><a href="https://www.analyticsvidhya.com/blog/2015/08/comprehensive-guide-regression/">7 Types of Regression Techniques you should know!</a></span></p>
<h1><span style="font-size: 12pt;"><a href="https://www.scnsoft.com/blog/4-types-of-data-analytics">4 types of data analytics to improve decision-making</a></span></h1>
<h1><span style="font-size: 12pt;"><a href="http://intellspot.com/types-data-analysis/">10 Key Types of Data Analysis Methods and Techniques</a></span></h1>
<p><a href="https://er.educause.edu/blogs/2018/1/privacy-laws-protecting-student-data">Privacy Laws Protecting Student Data</a></p>
<h2>Tools </h2>
<p class="title_1wjczhu"><a href="https://www.google.com/forms/about/">Google Forms</a></p>
<p class="title_1wjczhu"><a href="https://www.r-project.org/">The R Project</a></p>
<p class="title_1wjczhu"><a href="https://support.office.com/en-ie/article/load-the-analysis-toolpak-in-excel-6a63e598-cd6d-42e3-9317-6b40ba1a66b4">Excel Analyzer ToolPak Ad-on</a></p>
<p class="title_1wjczhu"><a href="https://powerbi.microsoft.com/">Microsoft Power BI</a></p>
<p class="title_1wjczhu"> </p>
<h2>Videos </h2>
<p class="title_1wjczhu">Video 1: Research Methods (Open this in Youtube as Canvas cannot find it)</p>
<p class="title_1wjczhu"><a class="" href="https://www.youtube.com/watch?v=yj6gl2XLugY" data-preview-alt="Week 2, Part 2: Research Methods Definitions">Week 2, Part 2: Research Methods Definitions</a></p>
<p class="title_1wjczhu">Video 2: Survey Research</p>
<p class="title_1wjczhu"><iframe style="width: 640px; height: 480px;" title="Week 10 - Survey Research" src="https://www.youtube.com/embed/zpxp5ELrX48?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe><br><br>Video 3: Statistics</p>
<p class="title_1wjczhu"><iframe style="width: 640px; height: 480px;" title="Statistics made easy ! ! !   Learn about the t-test, the chi square test, the p value and more" src="https://www.youtube.com/embed/I10q6fjPxJ0?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p class="title_1wjczhu">Video 4: Analysis: Prescriptive Analytics</p>
<p class="title_1wjczhu"><iframe style="width: 640px; height: 480px;" title="What is Prescriptive Analytics? - Data Science Wednesday" src="https://www.youtube.com/embed/046dYegfGrc?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
</body>
</html>