<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>M03 Overview, Objectives, and Activity List</title>
<meta name="identifier" content="g3af9d6aeb63681008c21b7fe0007f773"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2><strong>Overview:</strong></h2>
<p>This module will cover the data storytelling strategies.  </p>
<h2><strong>Objectives:</strong></h2>
<p>After completing this module, you should be able to:</p>
<ul>
<li>Understand the different ways data can be presented</li>
<li>Prepare data sets and findings to suit your audience</li>
<li>Create visual data presentations</li>
</ul>
<h2><strong>Tasks to Complete in this Module:</strong></h2>
<ol>
<li>Review the learning resource materials</li>
<li>Participate in the discussion board and respond to at least one peer</li>
<li>Complete the module quiz</li>
<li>Submit Data Conversation Assignment</li>
</ol>
<p> </p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>