<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>M03 Learning Resources</title>
<meta name="identifier" content="gf7eef3e1d4979c501952d0d20a2a20b4"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>Displaying Data </h2>
<p>Data can be displayed in a wide array of ways such as tabular, graphical, and metaphorical. There are key considerations to follow when deciding how to present data.</p>
<ul>
<li>Specify what the message is that you are trying to share with data </li>
<li>Support the message with the right level of technicality and perspective based on the intended audience</li>
<li>Determine how the information will be disseminated</li>
</ul>
<h2>Presenting Data</h2>
<p>Data can also be presented in a variety of venues, including  but not limited to data reports, interactive dashboards, summaries, infographics, presentation slides, speeches, video, and webpages. When presenting data consider the following:</p>
<ul>
<li>Establish a purpose and indicate why data is being shared</li>
<li>Research the audience prior to developing the presentation</li>
<li>Discuss the method(s) used to collect and analyze the data you are presenting a clear and concise manner</li>
<li>Understand the implications of the message that the presentation of data is sending </li>
<li>Be open about the results in a professional and tactful manner</li>
<li>Engage the audience in the presentation</li>
<li>Allow time for the audience to reflect and provide feedback </li>
</ul>
<h2>Difficult Conversations with Data</h2>
<p>When collecting and analyzing data, you may uncover negative findings, gaps, or deficiencies, which can lead to difficult conversations. Describing these results can be a challenge (dependent upon the audience, findings, situation, etc.) but is not insurmountable. Below are a few approaches you may consider when having a difficult conversation with data:</p>
<ul>
<li>Introduce the data, sources, and methods used</li>
<li>Engage the audience by asking them to share their interpretation of the findings</li>
<li>Describe what you uncovered</li>
<li>Do not blame others or assume associations to causality </li>
<li>Be open to criticism</li>
<li>Provide opportunities for further exploration</li>
<li>Follow up with audience members</li>
</ul>
<h2>External Resources</h2>
<p><a href="https://visme.co/blog/best-data-visualizations/">The 25 Best Data Visualizations</a></p>
<p><a href="https://www.sisense.com/blog/10-useful-ways-visualize-data-examples/">10 Useful Ways to Visualize Your Data</a></p>
<p class="entry-title"><a href="https://www.toppr.com/guides/economics/presentation-of-data/textual-and-tabular-presentation-of-data/">Textual And Tabular Presentation Of Data</a></p>
<p class="fs-headline speakable-headline  font-base"><a href="https://www.forbes.com/sites/bernardmarr/2017/09/11/5-top-tips-for-presenting-data-more-effectively/#1e3fad3452a8">5 Top Tips For Presenting Data More Effectively</a></p>
<p><a href="https://infogram.com/blog/5-helpful-rules-for-presenting-data-like-a-pro/">5 Helpful Rules for Presenting Data Like a Pro</a></p>
<p class="post--title"><a href="https://blog.polleverywhere.com/data-presentation/">3 simple steps to ace your data presentation</a></p>
<p><a href="https://resources.observepoint.com/blog/10-tips-for-presenting-data">10 Tips for Presenting Data</a></p>
<p class="meta-inner"><a href="https://www.juststoryit.com/inside-story-blog/2017/11/30/data-storytelling-what-it-is-how-to-do-it-how-to-think-about-it">Data Storytelling -- What it is, what it's not, how to do it</a></p>
<h2>Tools</h2>
<p><a href="https://prezi.com/?gclid=CjwKCAjw-ZvlBRBbEiwANw9UWrKODXXKMZJ0eyKF6i7JO2KBQYYs7GMtXD1GEPHvG3I2LfbzTxq9uBoCzTAQAvD_BwE">Prezi</a></p>
<p><a href="https://piktochart.com/">PiktoChart</a></p>
<p><a href="https://public.tableau.com/profile/aeronzentner#!/">Coastline Data Dashboards</a></p>
<h2>Videos </h2>
<p class="title_1wjczhu">Video 1: Choosing the Right Chart Part 1</p>
<p><iframe style="width: 640px; height: 480px;" title="Which is the best chart: Selecting among 14 types of charts Part I" src="https://www.youtube.com/embed/C07k0euBpr8?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p class="title style-scope ytd-video-primary-info-renderer">Video 2: Choosing the Right Chart Part 2</p>
<p class="title style-scope ytd-video-primary-info-renderer"><iframe style="width: 640px; height: 480px;" title="Which is the best chart: Selecting among 14 types of charts Part II" src="https://www.youtube.com/embed/qGaIB-bRn-A?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p>Video 3: The Beauty of Data Visualization</p>
<p><iframe style="width: 640px; height: 480px;" title="The beauty of data visualization - David McCandless" src="https://www.youtube.com/embed/5Zg-C8AAIGg?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p> </p>
</body>
</html>