<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>M04 Learning Resources</title>
<meta name="identifier" content="g751b57594a572d732f7206f57e070add"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>What is a Data Coach?</h2>
<p>The roles and responsibilities of a data coach are to collaborate with colleagues and facilitate discussions around data. There is not a specific format for data interactions; they can consist of in-person or online meetings, conversations, emails, forums, etc. related to data.  In addition, data coaches can help colleagues explore, review, and share what they are finding in the data to inform decisions.  </p>
<p>Data coaches are encouraged to serve as resources for major college initiatives such as Coastline Pathways, Student Equity and Achievement, and Program and Department Review. An example would be if a data coach reviewed the Coastline data dashboards related to institutional and student achievement outcomes across modalities and disciplines with cross-functional teams to help identify gaps or opportunities for new activities.</p>
<p>As a facilitator of data conversations, data coaches should consider adopting the following practices:</p>
<ul>
<li>Take and share notes related to the context of the meeting/ activity</li>
<li>Ask follow-up and clarifying questions to support group understanding</li>
<li>Suggest different ways to view information</li>
<li>Encourage participation</li>
<li>Listen with the intent to understand, not respond</li>
<li>Be open to other perspectives</li>
<li>Be honest and admit when you need help</li>
<li>Establish a timeline for next steps </li>
<li>Follow through on next steps</li>
</ul>
<h2>Data Coach Expectations</h2>
<p>A data coach is expected to provide support and collaborate with colleagues regarding data. This does not mean you have to be available 24/7 and be a data scientist, but you should make yourself available when an opportunity arises that you can contribute to.</p>
<p>Below is a list of data coach expectations.</p>
<ul>
<li>Communicate clearly and avoid overly-technical jargon when possible</li>
<li>Understand and prepare to engage with your audience</li>
<li>Review data sources and processes</li>
<li>Ask clarifying questions from the data authors</li>
<li>Create an agenda </li>
<li>Invite others to participate</li>
<li>Maintain a high-level of professionalism and integrity</li>
<li>Ask for help if needed</li>
</ul>
<h2>External Resources</h2>
<p><a href="https://www.sessionlab.com/blog/facilitation-technique-toolkits/">5 Great Toolkits of Facilitation Techniques</a></p>
<p><a href="https://www.inc.com/ben-parr/12-proven-strategies-to-make-your-presentations-more-captivating.html">12 Proven Strategies to Make Your Presentations More Captivating</a></p>
<p><a href="https://prezi.com/">Prezi</a></p>
<p><a href="https://www.playfactile.com/">Factile</a></p>
<p><a href="https://www.polleverywhere.com/">Poll Everywhere</a></p>
<p><a href="https://events.educause.edu/annual-conference/2018/agenda/confronting-the-cultural-roadblocks-to-a-datainformed-culture-data-literacy">Confronting the Cultural Roadblocks to a Data-Informed Culture: Data Literacy and Data Denial</a></p>
<p><a href="https://hbr.org/2019/02/how-companies-can-use-employee-data-responsibly">How Companies Can Use Employee Data Responsibly</a></p>
<h2>Videos</h2>
<p>Video 1: Data Storytelling</p>
<p><iframe style="width: 640px; height: 480px;" title="Making data mean more through storytelling | Ben Wellington | TEDxBroadway" src="https://www.youtube.com/embed/6xsvGYIxJok?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p>Video 2: Facilitating Meaningful Discussions </p>
<p><iframe style="width: 640px; height: 480px;" title="The discussion group - how to create meaningful dialogue: Andrew Hess at TEDxWUSTL" src="https://www.youtube.com/embed/xkq8dr_5ofs?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p>Video 3: How to be a Great Facilitator </p>
<p><iframe style="width: 640px; height: 480px;" title="How To Be A Great Facilitator" src="https://www.youtube.com/embed/Xt3Eosr-oJk?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p>Video 4: Facilitating Difficult Personalities</p>
<p><iframe style="width: 640px; height: 480px;" title="Facilitation Skills Training: Managing Difficult Meeting Personalities | Facilitator Dana Brownlee" src="https://www.youtube.com/embed/CbKB-yzDSOA?feature=oembed&amp;rel=0" width="640" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="autoplay *"></iframe></p>
<p> </p>
</body>
</html>