<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Online Training Readiness Tutorials</title>
<meta name="identifier" content="gac5569d8135bd0f25e8cbea224d55cde"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Enhance your experience in this online course by reviewing these readiness tutorials! Whether this is your first time taking online classes, or you have taken a few in the past, you will find that these resources are tailored to your needs and are focused on enhancing the academic and technical skills needed for success in the online learning environment. <span style="color: #000000;"><strong><em><br></em></strong></span></p>
<ol>
<li><a id="" class="" title="Introduction to Online Learning" href="https://apps.3cmediasolutions.org/oei/01-Introduction-to-Online-Learning/index.html" target="">Introduction to Online Learning</a></li>
<li><a id="" class="" title="Getting Tech Ready" href="https://apps.3cmediasolutions.org/oei/02-Getting-Tech-Ready/index.html" target="">Getting Tech Ready</a></li>
<li><a id="" class="" title="Organizing for Online Success" href="https://apps.3cmediasolutions.org/oei/03-Organizing-for-Online-Success/index.html" target="">Organizing for Online Success</a></li>
<li><a id="" class="" title="Online Study Skills and Managing Time" href="https://apps.3cmediasolutions.org/oei/04-Online-Study-Skills-and-Managing-Time/index.html" target="">Online Study Skills and Managing Time</a></li>
<li><a id="" class="" title="Communication Skills for Online Learning" href="https://apps.3cmediasolutions.org/oei/05-Communication-Skills-for-Online-Learning/index.html" target="">Communication Skills for Online Learning</a></li>
<li><a id="" class="" title="Online Reading Strategies" href="https://apps.3cmediasolutions.org/oei/06-Online-Reading-Strategies/index.html" target="">Online Reading Strategies</a></li>
</ol>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>