<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Welcome</title>
<meta name="identifier" content="gd2e0766646bbe83eb68b83782d41c8f1"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p>Welcome to Data Coach Training. This four-week course covers a range of methods, techniques, and practices associated with entry level applied data analytics and facilitating discussions around data. I look forward to the engaging discussions and getting to help facilitate your learning at Coastline.</p>
<hr>
<p> </p>
<hr>
<h2><strong>Getting to Know Canvas as a Student<br></strong></h2>
<p>It is important to view the self-paced <strong><a id="" href="https://resources.instructure.com/courses/32" target="_blank">Canvas Student Tour!</a> </strong>This site contains a series of short videos designed to help you learn how to use Canvas. <strong>Bookmark</strong> the video page so you can refer to it later!!</p>
<p>Videos can be viewed in any order. <a title="Canvas Student Tour Videos" href="https://resources.instructure.com/courses/32/pages/canvas-student-tour-videos" target="_blank">Total viewing time for all videos is ~ 35 minutes.</a></p>
<p><strong>Begin with this Canvas Overview video for Students.</strong></p>
<p><iframe src="https://player.vimeo.com/video/74677642?title=0&amp;byline=0&amp;portrait=0" width="640" height="401" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" data-mce-fragment="1"></iframe></p>
<p>When you have read through this page, click <strong>Next </strong>to proceed.</p>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="Creative Commons License"></a><br><span style="font-size: 8pt;">This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</span></p>
</body>
</html>